[Unit]
Description=Proxy { Nginx/HAProxy } @ %i
After=docker.service capcom@%i.service
Requires=docker.service


[Service]
User=core
Restart=always
RestartSec=5
TimeoutStartSec=0
EnvironmentFile=/etc/environment
Environment="IMAGE=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /images/proxy"
Environment="PROXY=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /capcom/config/proxy"
Environment="CMD=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /capcom/config/proxy-docker-command"

ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/sudo /home/core/ethos-systemd/v1/util/ensure-proxy.sh
ExecStartPre=-/usr/bin/docker kill proxy
ExecStartPre=-/usr/bin/docker rm proxy
LimitMEMLOCK=infinity
LimitNOFILE=524288

# NOTE: it's critical to source the etcdctl.sh file so that etcd connects to the correct cluster.
ExecStart=/usr/bin/bash -c "source /etc/profile.d/etcdctl.sh && \
  echo $($CMD) | xargs docker run \
    --name proxy \
    --net='host' \
    -m $(($(grep MemTotal /proc/meminfo | awk '{print $2}')*3/4/1024))M \
    -v /etc/$($PROXY):/etc/$($PROXY) \
    $($IMAGE)"

ExecStop=-/usr/bin/docker stop proxy

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=proxy
MachineMetadata=ip=%i
