# https://raw.githubusercontent.com/DataDog/docker-dd-agent/master/dd-agent.service
# make sure the etcd /datadog/config/api-key is set!
[Unit]
Description=Datadog Agent for Mesos slave
After=docker.service bootstrap.service

[Service]
# CONTROL_ELB should be set in etcd
# It should be run on all mesos slave nodes (worker tier nodes)
# Look at adobeplatform/docker-dd-agent-mesos-slave for what ports those 3 should be running on
Environment="IMAGE=etcdctl get /images/dd-agent-mesos-slave"
User=core
Restart=always
TimeoutStartSec=0
ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill dd-agent-mesos-slave
ExecStartPre=-/usr/bin/docker rm -f dd-agent-mesos-slave
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && sudo -E /usr/bin/docker run --name dd-agent-mesos-slave -h `hostname` \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-e API_KEY=`etcdctl get /datadog/config/api-key` \
-e HOST_IP=`hostname -i` \
$($IMAGE)"
ExecStop=/usr/bin/docker stop dd-agent-mesos-slave

[X-Fleet]
Global=true
MachineMetadata=role=worker
