[Unit]
Description=journald to splunk pipe
After=bootstrap.service splunk-journald.service
Wants=splunk-journald.service

[Service]
EnvironmentFile=/etc/splunk.env
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/systemctl is-active splunk-journald
ExecStart=/bin/sh -c ' journalctl -f | while read line; do echo "STACK_NAME=$STACK_NAME ACCOUNTID=$ACCOUNTID NODE_ROLE=$NODE_ROLE INSTANCEID=$INSTANCEID HOSTNAME=$HOSTNAME LOG=$line" | ncat --udp localhost 1514;done & journalctl -f | while read line; do echo "STACK_NAME=$STACK_NAME ACCOUNTID=$ACCOUNTID NODE_ROLE=$NODE_ROLE INSTANCEID=$INSTANCEID HOSTNAME=$HOSTNAME LOG=$line" | ncat --udp localhost 1515;done'

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
