[Unit]
Description=journald to splunk pipe
After=bootstrap.service splunk-journald.service
Wants=splunk-journald.service

[Service]
EnvironmentFile=/etc/environment
Environment="INSTANCEID=curl -s http://169.254.169.254/latest/meta-data/ami-id"
Environment="HOSTNAME=curl -s http://169.254.169.254/latest/meta-data/hostname"
Environment="STACK_NAME=etcdctl get /environment/STACK_NAME"
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/systemctl is-active splunk-journald
ExecStart=/bin/sh -c ' journalctl -f | while read line; do echo "STACK_NAME=$STACK_NAME INSTANCEID=$INSTANCEID HOSTNAME=$HOSTNAME LOG=$line" | ncat --udp localhost 1514;done & journalctl -f | while read line; do echo "STACK_NAME=$STACK_NAME INSTANCEID=$INSTANCEID HOSTNAME=$HOSTNAME LOG=$line" | ncat --udp localhost 1515;done'

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
