[Unit]
Description=Chronos @ %i
# implied here that marathon requires mesos-master
After=docker.service mesos-master@%i.service marathon@%i.service
Requires=docker.service

[Service]
# NOTE: chronos doesn't need the `zk://`
EnvironmentFile=/etc/environment
Environment=ZOOKEEPER_HOST=localhost:2181
Environment="IMAGE=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /images/chronos"
Environment="ZK_USERNAME=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /zookeeper/config/username"
Environment="ZK_PASSWORD=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /zookeeper/config/password"
Environment="MESOS_USERNAME=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /mesos/config/username"

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0

ExecStartPre=/usr/bin/systemctl is-active update-os.timer
ExecStartPre=/usr/bin/systemctl is-active zk-health.service
ExecStartPre=/usr/bin/systemctl is-active mesos-master@*
ExecStartPre=/usr/bin/bash -c "if [ ! -f /opt/mesos/framework-secret ]; then exit 1; fi"
ExecStartPre=/usr/bin/bash -c "if [ ! -f /opt/mesos/log4j.properties ]; then echo 'log4j.rootLogger=OFF' | sudo tee /opt/mesos/log4j.properties > /dev/null; fi"
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm chronos

ExecStart=/usr/bin/sh -c "docker run \
  --name chronos \
  --net=host \
  --privileged \
  --userns=host \
  --read-only \
  -v /opt/mesos/framework-secret:/opt/mesos/framework-secret:ro \
  -v /opt/mesos/log4j.properties:/opt/mesos/log4j.properties:ro \
  --env LIBPROCESS_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4) \
  --env LIBPROCESS_PORT=4401 \
  --env JAVA_OPTS=\"-Dlog4j.configuration=file:///opt/mesos/log4j.properties -Xmx512m\" \
  $($IMAGE) \
  /usr/bin/chronos \
  run_jar \
  --http_port 4400 \
  --mesos_authentication_principal $($MESOS_USERNAME) \
  --mesos_authentication_secret_file /opt/mesos/framework-secret \
  --master zk://$($ZK_USERNAME):$($ZK_PASSWORD)@$ZOOKEEPER_HOST/mesos \
  --mesos_framework_name chronos-$(hostname) \
  --zk_hosts ${ZOOKEEPER_HOST}"

ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
