[Unit]
Description=Flight Director @ %i
# it's implied that chronos & marathon require mesos
# look here: https://github.com/behance/mesos-systemd/tree/master/v3/fleet
After=docker.service chronos@%i.service marathon@%i.service
Requires=docker.service

[Service]
Environment="IMAGE=etcdctl get /images/flight-director"
User=core
Restart=on-failure
RestartSec=8
TimeoutStartSec=0

ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill flight-director
ExecStartPre=-/usr/bin/docker rm flight-director
ExecStart=/home/core/ethos-systemd/v1/util/flight-director.sh

ExecStop=-/usr/bin/docker stop flight-director

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
