[Unit]
Description=Log Rotator for docker containers
Requires=docker.service
After=docker.service bootstrap.service

[Service]
Environment="IMAGE=etcdctl get /images/gocron-logrotate"
User=core
Restart=always
RestartSec=10
TimeoutStartSec=0
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/bash -c "(source /etc/profile.d/etcdctl.sh || :) && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill logrotate
ExecStartPre=-/usr/bin/docker rm -f logrotate

ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && sudo -E /usr/bin/docker run --name logrotate \
-v /var/lib/docker:/var/lib/docker \
$($IMAGE)"
ExecStop=/usr/bin/docker stop logrotate

[X-Fleet]
Global=true
