[Unit]
Description=Log Rotator for docker containers
Requires=docker.service
After=docker.service bootstrap.service

[Service]
Environment="IMAGE=etcdctl get /images/gocron-logrotate"
User=core
Restart=always
RestartSec=10
TimeoutStartSec=0
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill logrotate
ExecStartPre=-/usr/bin/docker rm -f logrotate
# TODO: convert to $($IMAGE) format
ExecStart=/usr/bin/sudo /usr/bin/docker run --name logrotate -v /var/lib/docker:/var/lib/docker behance/docker-gocron-logrotate
ExecStop=/usr/bin/docker stop logrotate

[X-Fleet]
Global=true
